// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		97602ED41A8EAEC8008F757F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97602ED31A8EAEC8008F757F /* AppDelegate.swift */; };
		97602ED61A8EAEC8008F757F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 97602ED51A8EAEC8008F757F /* Images.xcassets */; };
		97602ED91A8EAEC8008F757F /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 97602ED71A8EAEC8008F757F /* MainMenu.xib */; };
		97602EE51A8EAEC8008F757F /* SwiftServiceAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97602EE41A8EAEC8008F757F /* SwiftServiceAppTests.swift */; };
		97602EEF1A8EB06B008F757F /* CustomWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97602EEE1A8EB06B008F757F /* CustomWindow.swift */; };
		97602EF11A8EB303008F757F /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97602EF01A8EB303008F757F /* MainController.swift */; };
		97602EF31A8EB436008F757F /* CustomStatusItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97602EF21A8EB436008F757F /* CustomStatusItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		97602EDF1A8EAEC8008F757F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 97602EC61A8EAEC8008F757F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 97602ECD1A8EAEC8008F757F;
			remoteInfo = SwiftServiceApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		97602ECE1A8EAEC8008F757F /* SwiftServiceApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftServiceApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		97602ED21A8EAEC8008F757F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97602ED31A8EAEC8008F757F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		97602ED51A8EAEC8008F757F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		97602ED81A8EAEC8008F757F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		97602EDE1A8EAEC8008F757F /* SwiftServiceAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftServiceAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		97602EE31A8EAEC8008F757F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97602EE41A8EAEC8008F757F /* SwiftServiceAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftServiceAppTests.swift; sourceTree = "<group>"; };
		97602EEE1A8EB06B008F757F /* CustomWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomWindow.swift; sourceTree = "<group>"; };
		97602EF01A8EB303008F757F /* MainController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		97602EF21A8EB436008F757F /* CustomStatusItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomStatusItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		97602ECB1A8EAEC8008F757F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97602EDB1A8EAEC8008F757F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		97602EC51A8EAEC8008F757F = {
			isa = PBXGroup;
			children = (
				97602ED01A8EAEC8008F757F /* SwiftServiceApp */,
				97602EE11A8EAEC8008F757F /* SwiftServiceAppTests */,
				97602ECF1A8EAEC8008F757F /* Products */,
			);
			sourceTree = "<group>";
		};
		97602ECF1A8EAEC8008F757F /* Products */ = {
			isa = PBXGroup;
			children = (
				97602ECE1A8EAEC8008F757F /* SwiftServiceApp.app */,
				97602EDE1A8EAEC8008F757F /* SwiftServiceAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		97602ED01A8EAEC8008F757F /* SwiftServiceApp */ = {
			isa = PBXGroup;
			children = (
				97602ED31A8EAEC8008F757F /* AppDelegate.swift */,
				97602ED51A8EAEC8008F757F /* Images.xcassets */,
				97602ED71A8EAEC8008F757F /* MainMenu.xib */,
				97602ED11A8EAEC8008F757F /* Supporting Files */,
				97602EEE1A8EB06B008F757F /* CustomWindow.swift */,
				97602EF01A8EB303008F757F /* MainController.swift */,
				97602EF21A8EB436008F757F /* CustomStatusItem.swift */,
			);
			path = SwiftServiceApp;
			sourceTree = "<group>";
		};
		97602ED11A8EAEC8008F757F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				97602ED21A8EAEC8008F757F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		97602EE11A8EAEC8008F757F /* SwiftServiceAppTests */ = {
			isa = PBXGroup;
			children = (
				97602EE41A8EAEC8008F757F /* SwiftServiceAppTests.swift */,
				97602EE21A8EAEC8008F757F /* Supporting Files */,
			);
			path = SwiftServiceAppTests;
			sourceTree = "<group>";
		};
		97602EE21A8EAEC8008F757F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				97602EE31A8EAEC8008F757F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		97602ECD1A8EAEC8008F757F /* SwiftServiceApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97602EE81A8EAEC8008F757F /* Build configuration list for PBXNativeTarget "SwiftServiceApp" */;
			buildPhases = (
				97602ECA1A8EAEC8008F757F /* Sources */,
				97602ECB1A8EAEC8008F757F /* Frameworks */,
				97602ECC1A8EAEC8008F757F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftServiceApp;
			productName = SwiftServiceApp;
			productReference = 97602ECE1A8EAEC8008F757F /* SwiftServiceApp.app */;
			productType = "com.apple.product-type.application";
		};
		97602EDD1A8EAEC8008F757F /* SwiftServiceAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97602EEB1A8EAEC8008F757F /* Build configuration list for PBXNativeTarget "SwiftServiceAppTests" */;
			buildPhases = (
				97602EDA1A8EAEC8008F757F /* Sources */,
				97602EDB1A8EAEC8008F757F /* Frameworks */,
				97602EDC1A8EAEC8008F757F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				97602EE01A8EAEC8008F757F /* PBXTargetDependency */,
			);
			name = SwiftServiceAppTests;
			productName = SwiftServiceAppTests;
			productReference = 97602EDE1A8EAEC8008F757F /* SwiftServiceAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		97602EC61A8EAEC8008F757F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Justin Gaussoin";
				TargetAttributes = {
					97602ECD1A8EAEC8008F757F = {
						CreatedOnToolsVersion = 6.3;
					};
					97602EDD1A8EAEC8008F757F = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 97602ECD1A8EAEC8008F757F;
					};
				};
			};
			buildConfigurationList = 97602EC91A8EAEC8008F757F /* Build configuration list for PBXProject "SwiftServiceApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 97602EC51A8EAEC8008F757F;
			productRefGroup = 97602ECF1A8EAEC8008F757F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				97602ECD1A8EAEC8008F757F /* SwiftServiceApp */,
				97602EDD1A8EAEC8008F757F /* SwiftServiceAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		97602ECC1A8EAEC8008F757F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97602ED61A8EAEC8008F757F /* Images.xcassets in Resources */,
				97602ED91A8EAEC8008F757F /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97602EDC1A8EAEC8008F757F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		97602ECA1A8EAEC8008F757F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97602EEF1A8EB06B008F757F /* CustomWindow.swift in Sources */,
				97602EF11A8EB303008F757F /* MainController.swift in Sources */,
				97602ED41A8EAEC8008F757F /* AppDelegate.swift in Sources */,
				97602EF31A8EB436008F757F /* CustomStatusItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97602EDA1A8EAEC8008F757F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97602EE51A8EAEC8008F757F /* SwiftServiceAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		97602EE01A8EAEC8008F757F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 97602ECD1A8EAEC8008F757F /* SwiftServiceApp */;
			targetProxy = 97602EDF1A8EAEC8008F757F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		97602ED71A8EAEC8008F757F /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				97602ED81A8EAEC8008F757F /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		97602EE61A8EAEC8008F757F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		97602EE71A8EAEC8008F757F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		97602EE91A8EAEC8008F757F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SwiftServiceApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		97602EEA1A8EAEC8008F757F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SwiftServiceApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		97602EEC1A8EAEC8008F757F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftServiceAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftServiceApp.app/Contents/MacOS/SwiftServiceApp";
			};
			name = Debug;
		};
		97602EED1A8EAEC8008F757F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = SwiftServiceAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftServiceApp.app/Contents/MacOS/SwiftServiceApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		97602EC91A8EAEC8008F757F /* Build configuration list for PBXProject "SwiftServiceApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97602EE61A8EAEC8008F757F /* Debug */,
				97602EE71A8EAEC8008F757F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97602EE81A8EAEC8008F757F /* Build configuration list for PBXNativeTarget "SwiftServiceApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97602EE91A8EAEC8008F757F /* Debug */,
				97602EEA1A8EAEC8008F757F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		97602EEB1A8EAEC8008F757F /* Build configuration list for PBXNativeTarget "SwiftServiceAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97602EEC1A8EAEC8008F757F /* Debug */,
				97602EED1A8EAEC8008F757F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 97602EC61A8EAEC8008F757F /* Project object */;
}
